{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "14",
    "react": "18",
    "react-dom": "18",
    "tailwind-merge": "^3.4.0"
  }
}
